
   <input id="toggle" class="toggle">
   <label for="toggle"></label>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo</title>
    <style>
        h1{
            margin: 20px;
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            animation-duration: 5s;
            animation-name: slidein;
            font-family: cursive;
            font-size: 2em;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        @keyframes slidein  {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: 0%;
            }
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url('./copadomundo.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Copa do Mundo</h1>
    <p>A Copa do Mundo é uma competição de futebol realizada pela Federação<br>
         Internacional de Futebol a cada quatro anos. Esse evento é a maior e<br>
          mais importante competição de futebol organizada pela Fifa e, em sua<br>
           estrutura atual, é composto por 32 seleções. Os jogos acontecem em uma<br>
            nação-sede determinada por meio de eleição estruturada pela própria Fifa.</p>   

            <h2>Copa Qatar 2022</h2>
            <p><a href="https://www.fifa.com/fifaplus/pt/tournaments/mens/worldcup/qatar2022">Saiba tudo sobre a copa Qatar 2022:</a></p>

            <img src="copa2022.png"
            width="400px"
            height="300px">

            <div>
                <ul>
                    <li><a href="file:///C:/Users/migue/OneDrive/Área%20de%20Trabalho/Trabalho%20Final/segundo.html">Curiosidades</a></li>
                    <li><a href="file:///C:/Users/migue/OneDrive/Área%20de%20Trabalho/Trabalho%20Final/segundo.html">Sobre</a></li>
                    <li><a href="file:///C:/Users/migue/OneDrive/Área%20de%20Trabalho/Trabalho%20Final/terceiro.html">FIFA</a></li>
                </ul>
            </div> 
    
    </body>
</html>