<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(./2022qatar.png);
            background-size: 100%;
            background-repeat: no-repeat;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Curiosidades:</h2>
    <p> - O mundial mais caro da história:
        O Qatar 2022, foi o primeiro Mundial a realizar-se<br>
         no Médio Oriente e num país árabe, será o mais<br>
          caro da história, com um custo estimado a rondar<br>
           os 210 mil milhões de euros, batendo largamente o<br>
            recorde estabelecido pelo torneio que o Brasil acolheu.<br>
            <br>
        </p>
    <p> - Uma cidade nova inteira para o mundial<br>
        O Qatar decidiu erguer uma metrópole do zero (Lusail) em um<br>
         lugar onde só tinha areia. Mas criar um novo município<br>
          no meio do deserto parecia pouco para as ambições catari.<br>
           Os organizadores foram além e construíram uma cidade moderna e inteligente.<br>
           <br>
           </p>
    <p> - Primeiro estádio desmontável<br>
        O Estádio 974, anteriormente conhecido como Estádio Ras Abu Aboud,<br>
        foi um estádio de futebol no Catar, construído para sediar a Copa do Mundo FIFA de 2022.<br>
         Foi o primeiro estádio desmontável da Copa do Mundo FIFA na história.<br>
          Possuí uma capacidade para 44 089 espectadores. Ele foi construído com um<br>
           design modular, usando contêineres de transporte reciclados e foi desmontado após<br>
            a realização da ultima partida programada para o estádio e posteriormente as peças<br>
             servirão para construção de arenas menores e similares.<br>
    </p>

    <h2>Sobre:</h2>
    </p>A Copa do Mundo FIFA de 2022, no Qatar,<br>
     será disputada entre 21 de novembro e 18 de dezembro no Qatar.<br>
      Será a 22ª edição da competição, a primeira jogada no mundo árabe.<br>
       Os grupos foram sorteados, e todas as 32 seleções classificadas ja conhecidas.<br>
       </p>
</body>
</html>