<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(./qatar2022.png);
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <h1>Oque é a FIFA?</h1>
    <p>A sigla FIFA significa originalmente (Federação Internacional de Futebol),<br>
         é a entidade que supervisiona diversas federações, confederações e associações<br>
          relacionadas com o futebol ao redor do mundo. A Federação tem sua sede em<br>
           Zurique, na Suíça, e é submetida às leis daquele país. A FIFA promove várias<br>
            competições entre/em diversos países, sendo a mais conhecida a<br>
             Copa do Mundo de Futebol, realizada a cada quatro anos.<br>
             <br>
            </p>
             Iniciativa de alguns países europeus (Bélgica, Dinamarca, Espanha,<br>
              França, Holanda e Suécia), a FIFA foi fundada em 21 de maio de 1904,<br>
               em Paris. O primeiro estatuto, e consequentemente as primeiras regras<br>
                para as competições foram criadas em seguida, assim como logo começou a ser<br>
                 elaborada uma competição em nível mundial. O primeiro<br>
                  presidente da federação foi Robert Guerin.<br>
                  <br>
                  <p>A Inglaterra logo aderiu a nova federação, seguida por Alemanha,<br>
                     Áustria, Itália e Hungria. Em 1906, ocorreu a primeira competição internacional,<br>
                      e devido a algumas falhas na organização, o presidente Robert Guerin foi substituído<br>
                       pelo inglês Daniel Burley Woolfall.</p>
    
</body>
</html>